@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);
    colotr: var(--grayish-blue);
}

h1, h2, h3, h4, h5, h6{
    color: var(--very-dark-blue);
    font-weight: 600;
}

.text-primary{
    color: var(--very-dark-blue);
}

.text-secondary{
    color: var(--grayish-blue);
}

.font-normal{
    font-weight: 400;
}

.font-bold{
    font-weight: 600;
}

/** Container */
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 84px 32px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 64px;
}


@media screen and (min-width: 1280px){
    .container{
        padding: 80px 164px;
    }
}


.section-hero{
    display: flex;
    flex-direction: column;
    gap : 16px;
    justify-content: center;
    align-items: center;
}


.hero-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.hero-header h1{
    text-align: center;
    font-size : 24px;
}



.hero-content{
    font-size: 15px;
    line-height: 165%;
    text-align: center;
    max-width: 540px;
}




.section-card{
    display :flex;
    flex-direction: column;
    gap : 20px;
    padding : 12px 0;
    justify-content: center;
        align-items: center;
}

@media screen and (min-width: 1280px){
    .section-card{
        flex-direction: row;
    }
}

/** components */

.card{
    border-radius: 4px;
    background-color: white;
    padding : 28px 24px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap : 32px;
    width: clamp(300px, 100%, 350px);
    height: 224px;
}

@media screen and (min-width: 1280px){
    .card{
        height : 250px;
    }
}

.card_merger{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
        align-items: center;
}


.card_1{
    border-top: 4px solid var(--cyan);
}
.card_2{
    border-top: 4px solid var(--red);
}
.card_3{
    border-top: 4px solid var(--orange);
}
.card_4{
    border-top: 4px solid var(--blue);
}

@media screen and (min-width: 1280px){
   
}

.card-header {
    display: flex;
    flex-direction: column;
}

.card-header h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 165%;
}

.card-header p{
    font-size: 15px;
    font-weight: 400;
    line-height: 165%;
    color: var(--grayish-blue);
}

.card-content {
    display: flex;
   justify-content: end;
}

.card-content img{
    width : 58px;
    height: 58px;
}

